# API-Rest-Assured-Outsera

./: pom.xml
allure-results/: 00554449-132e-4832-8fc2-bc1727a5864e-container.json  0058b66c-0cd1-4755-a8e9-13aba09cb10f-container.json  007747b1-a221-44bf-9274-ad9f6f73e1e5-result.json  01bd5d3e-ac2a-4813-a83e-12c29c78bc00-container.json  04246fff-2d93-4c3a-8c40-5c1b94384a33-container.json  04ae62d3-bc2d-4d4d-a40f-59fbc8f57541-container.json  05880d38-5e48-4569-b636-784e6568f85d-container.json  070e6890-6e3d-41a3-a5ad-a3b40a370f72-container.json  071054dc-16fb-426c-88fe-7b0a147a2b8b-container.json  073a4f5c-ac2b-4bd0-a050-9038492ab90a-container.json  07c7c16d-41a8-493d-8577-468f4d8a46f8-container.json  082ef3f4-b6c6-425f-b1ab-447bf039e277-container.json  08ae8e16-0ac9-4660-8884-c30a3c08acd3-container.json  08c2ba17-fa77-476b-a0d1-2f5d1ad33d98-container.json  099a5726-7649-4687-80be-a248030181c5-container.json  0a69a15a-514c-4b05-93d5-c211f014b91a-container.json  0abb2c9b-7691-4ff6-8298-825ed9026d49-container.json  0ca0752b-bb7f-4c14-8c96-50eb012152d1-container.json  0d51ce07-41bc-4bb5-8c77-50076b165f1a-container.json  0db4a39d-7d5e-47d6-9484-dc10b81ae3dc-container.json  0fbb1d7c-f269-4d3a-ae4c-6df5b6122b4d-container.json  101b69f1-8bc4-479a-8eda-87fcb6052b8c-container.json  103fb560-112c-49a7-9026-2b0ac991bfe7-container.json  10725df8-b95a-4407-9eb7-2d58d45952f3-container.json  1087832e-59f2-4236-bd5f-d886035ec290-container.json  1133ca09-405e-4f47-b1fd-72f3cc1b6270-container.json  11a11ebc-99ae-4859-816b-91d9de7d4bfe-container.json  11e34510-a274-4710-a7a1-80f82eac071e-container.json  11e574e0-6ead-4693-a1be-778f00ab54a0-container.json  1365351d-0ccb-4293-86eb-b06b942887fd-container.json  1395f412-c77f-49b0-9233-3e2d7fd41ae0-container.json  159213f7-7a9e-49af-bcbe-3d4e7cf7e251-container.json  16160ebc-d65a-4f32-b582-cdbc563be6dc-container.json  1626b66f-2542-4e4a-b665-9b4a0014e595-container.json  16d4ccbe-c81d-4e63-a5f1-06c8a083242a-container.json  17e24e20-4ed1-4844-a8d0-b61fcad75a2e-container.json  189302e0-6f30-426f-b74e-81730031f3bc-container.json  19e10598-2385-4adc-9564-089a9fe1e49d-container.json  1d5541d9-9591-4f84-a2e7-f1a101024b89-container.json  1da7301c-adac-42c2-918d-39d83f261c62-container.json  (+347 more)
src/main/java/com/outsera/qa/config/: Configuracoes.java
src/main/java/com/outsera/qa/filters/: HeaderFilter.java
src/main/java/com/outsera/qa/interfaces/: EndpointsServerest.java
src/main/java/com/outsera/qa/model/: LoginModel.java  ProdutosModel.java  UsuariosModel.java
src/main/java/com/outsera/qa/payloads/: LoginPayload.java  ProdutosPayload.java  UsuariosPayload.java
src/main/java/com/outsera/qa/requests/: CarrinhosRequest.java  LoginRequest.java  ProdutosRequest.java  UsuariosRequest.java
src/main/java/com/outsera/qa/utils/: LogUtils.java  Utils.java
src/test/java/com/outsera/qa/tests/serverest/base/tests/: BaseTest.java
src/test/java/com/outsera/qa/tests/serverest/carrinhos/tests/: CarrinhosTest.java
src/test/java/com/outsera/qa/tests/serverest/login/tests/: LoginDataFactory.java  LoginTest.java
src/test/java/com/outsera/qa/tests/serverest/produtos/tests/: ListarProdutosTest.java
src/test/java/com/outsera/qa/tests/serverest/runners/: SchemasTestsRunner.java  TodosTestsRunner.java
src/test/java/com/outsera/qa/tests/serverest/usuarios/tests/: CadastrarUsuariosTest.java  ExcluirUsuariosTest.java  ListarUsuariosTest.java
